# 2)Postgres Data Base
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1990

#which db we want to connect our spring app
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#to be able to see all sequel queries execution on the console:
spring.jpa.show-sql=true


#to be able to execute in the beginning data and schema sql-files we need to give configuration manually:
#spring.sql.init.mode=always