#Postgres Data Base
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1990

#which db we want to connect our spring app
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#to be able to see all sequel queries execution on the console:
spring.jpa.show-sql=true


#to be able to execute in the beginning data and schema sql-files we need to give configuration manually:
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

##means use this postgres data source to create 3rd table:table needs to be created first.
#spring.flyway.baseline-on-migrate=true

##means flyway doesnot look for data base info in application.properties: manually define in main method
##spring.flyway.enabled=falsespring.flyway.enabled=false