## 1)H2 Data Base
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
##which db we want to connect our spring app
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
##to be able to see all sequel queries execution on the console:
#spring.jpa.show-sql=true
##since h2 - is running in the browser localhost, to be able to see this end point on the console:
#spring.h2.console.enabled=true
#
##we can change default end point of dataBase console:
#spring.h2.console.path=/cydeo
#---------------------------------------------------------------

# 2)Postgres Data Base
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1990

#which db we want to connect our spring app
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#to be able to see all sequel queries execution on the console:
spring.jpa.show-sql=true

#to abele to execute in the beginning data and schema sql-files we need to give configuration manually:
spring.sql.init.mode=always


